AppTaller/MainWindow.xaml

<Window x:Class="AppTaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTaller"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Ingreso de datos del cliente" HorizontalAlignment="Left" Margin="26,29,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="58,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="117,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="58,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="117,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="58,164,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="117,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="58,205,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="117,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="58,261,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="151,261,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="306,85,0,0" VerticalAlignment="Top" Width="75" Click="btnBuscar_Click"/>
        <DataGrid x:Name="GrillaDatos" HorizontalAlignment="Left" Height="294" Margin="411,85,0,0" VerticalAlignment="Top" Width="358"/>

    </Grid>
</Window>
